server.proto

syntax = "proto3";

option go_package = "github.com/xenedium/hps_logs_parser/gRPC";

service Parser {
  rpc SSHParse(SSHRequest) returns (Response){}
  rpc FilesParse(FilesRequest) returns (Response){}
}

message SSHRequest {
  string host                 = 1;
  uint64 port                 = 2;
  string user                 = 3;
  string absoluteDir          = 4;
  optional string password    = 5;
  optional string privateKey  = 6;
  optional string passphrase  = 7;
}

message FilesRequest {
  repeated File files = 1;
}

message File {
  string name     = 1;
  string content  = 2;
}

message Response {
  repeated Message messages = 1;
}

message MTI {
  uint32 version  = 1;
  uint32 class    = 2;
  uint32 function = 3;
  uint32 origin   = 4;
}

message Field {
  int64 length  = 1;
  string value  = 2;
  string raw    = 3;
}

message Message {
  MTI mti                   = 1;
  string bitmap             = 2;
  string raw                = 3;
  string logFileName        = 4;
  string lineNumber         = 5;
  map<string, Field> fields = 6;
}